004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     k
021     i
022     y
023     j
024     adim
025     geri
026     ileri
027     @TRIS_C
028     delay_buton.t
028     MAIN.@SCRATCH1
029     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ileri_digit.call
000008  ileri_digit.data
00000C  buton
00001D  delay_buton
000025  @delay_ms1
00003C  MAIN
00003C  @cinit1
00004B  @cinit2

Project Directory:
    E:\Okul\Mikro\mikro lab\odev 11\Kod\

Project Files:
    main.c                                                  [25-May-23 01:27  CRC=345073E1]
    C:\Program Files (x86)\PICC\Devices\16f877A.h           [12-Kas-13 14:35  CRC=81334808]

Source signature=36B703F1

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
