004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     up1
021     up2
022     plus
023     i
024     k
025     x
026     z
027     lcd_init.i
027     @PSTRINGCN7_651.P1
027     @PRINTF_D_651.P2
027     @PSTRINGC7_651.@SCRATCH1
028-02B lcd_init.LCD_INIT_STRING
028     @PRINTF_D_651.P1
028     @PSTRINGC7_651.@SCRATCH2
028     @PSTRINGCN7_651.@SCRATCH1
029     @PSTRINGC7_651.@SCRATCH3
029     @PSTRINGCN7_651.@SCRATCH2
029     @PRINTF_D_651.@SCRATCH1
02A     @PSTRINGC7_651.@SCRATCH4
02A     @PSTRINGCN7_651.@SCRATCH3
02A     @PRINTF_D_651.@SCRATCH2
02B     @PSTRINGCN7_651.@SCRATCH4
02B     @PRINTF_D_651.@SCRATCH3
02C     lcd_init.@SCRATCH1
02C     @PRINTF_D_651.@SCRATCH4
02D     lcd_putc.c
02D     @DIV88.P1
02E     lcd_gotoxy.x
02E     @delay_ms2.P1
02E     @DIV88.P2
02F     lcd_gotoxy.y
02F     @DIV88.@SCRATCH1
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const677.call
00000D  @const679.call
000016  @const688.call
00001F  @const689.call
000028  @const690.call
000031  @const691.call
000037  @delay_ms2
00004C  lcd_send_nibble
000058  lcd_read_nibble
00005E  lcd_send_byte
000064  lcd_read_byte
00009E  lcd_init
0000DC  lcd_gotoxy
0000EE  lcd_putc
00011A  @PSTRINGC7_651
000172  button_up1
000182  button_up2
000192  button_plus
0001A4  @PSTRINGCN7_651
0001FB  @DIV88
000210  @PRINTF_D_651
000267  delay_button
000275  @cinit1
000275  MAIN
000280  @cinit2

Project Directory:
    E:\Okul\Mikro\mikro lab\odev 8\LCD Sayma Uygulamasi 2\Kod\

Project Files:
    main.c                                                  [03-May-23 02:29  CRC=3167C927]
    main.h                                                  [03-May-23 01:21  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Kas-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=24FA69AC

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
