004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     a
021     main.@SCRATCH1
022     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms2
000019  main
000019  @cinit1
000023  @cinit2

Project Directory:
    C:\Users\edaoz\Desktop\mikrolab\2.deney\1.soru\

Project Files:
    1.soru.c                                                [15-Mar-23 21:12  CRC=DB99E16B]
    1.soru.h                                                [15-Mar-23 21:08  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]

Source signature=AD135AE4

Units:
    1.soru (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   1.soru.xsym
    Errors:      1.soru.err
    Ext Symbols: 1.soru.esym
    INHX8:       1.soru.hex
    Symbols:     1.soru.sym
    List:        1.soru.lst
    Debug/COFF:  1.soru.cof
    Project:     1.soru.ccspjt
    Call Tree:   1.soru.tre
    Statistics:  1.soru.STA
