004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     a
021     b
022     i
023     m
024     n
025     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  buton_start
00001A  buton_stop
000033  delay_stop
00003A  @delay_ms2
000056  MAIN
000056  @cinit1
000060  @cinit2

Project Directory:
    E:\Okul\Mikro\mikro lab\odev 3\Kod\

Project Files:
    main.c                                                  [22-Mar-23 18:53  CRC=822AA529]
    main.h                                                  [22-Mar-23 17:41  CRC=64D0046D]
    C:\Program Files (x86)\PICC\Devices\16F877.h            [12-Kas-13 14:35  CRC=ADB5114D]

Source signature=4264CC30

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
