004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     i
021     x
022     a
023     j
024     w
025     e
026     first_digit
027     overflow
028     digit
029     down
02A     up
02B     stop
02C-035 number
036     @TRIS_C
037     MAIN.k
038     MAIN.p
039     @delay_ms2.P1
039     @DIV88.P2
039     MAIN.@SCRATCH1
03A     @DIV88.P1
03B     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  button_up
000020  button_down
00003D  button_stop
000069  @DIV88
00007E  @delay_ms2
000093  MAIN
000093  @cinit1
0000A2  @cinit2

Project Directory:
    E:\Okul\Mikro\mikro\Odev4\KOD_V2\

Project Files:
    main.c                                                  [27-Mar-23 20:19  CRC=F4796DF0]
    main.h                                                  [25-Mar-23 00:48  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Kas-13 14:35  CRC=81334808]

Source signature=C5F2E769

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
