읕main
   읕MAIN  0/274  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐button_up  0/28  Ram=0
      쳐button_down  0/29  Ram=0
      쳐button_stop  0/44  Ram=0
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@delay_ms2  0/21  Ram=1
      쳐@delay_ms2  0/21  Ram=1
      쳐button_stop  0/44  Ram=0
      쳐button_down  0/29  Ram=0
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@delay_ms2  0/21  Ram=1
      쳐@delay_ms2  0/21  Ram=1
      쳐button_stop  0/44  Ram=0
      읕button_up  0/28  Ram=0
