004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D bilgi1
02E-02F bilgi2
030-031 bilgi3
032-035 V
036-039 i
03A-03D P
03E-041 q
042     lcd_init.i
042-045 @PRINTF_L32D_651FPFPF.P1
042-043 @ITOF.P2
042     MAIN.@SCRATCH1
042     @PSTRINGC7_651.@SCRATCH1
043-046 lcd_init.LCD_INIT_STRING
043     MAIN.@SCRATCH2
043     @PSTRINGC7_651.@SCRATCH2
044     MAIN.@SCRATCH3
044     @PSTRINGC7_651.@SCRATCH3
045     MAIN.@SCRATCH4
045     @PSTRINGC7_651.@SCRATCH4
046     @PRINTF_L32D_651FPFPF.P1
047     lcd_init.@SCRATCH1
047     @PRINTF_L32D_651FPFPF.@SCRATCH1
048     @PRINTF_L32D_651FPFPF.@SCRATCH2
049     @PRINTF_L32D_651FPFPF.@SCRATCH3
04A     @PRINTF_L32D_651FPFPF.@SCRATCH4
04B     @PRINTF_L32D_651FPFPF.@SCRATCH5
04C     @PRINTF_L32D_651FPFPF.@SCRATCH6
04D     @PRINTF_L32D_651FPFPF.@SCRATCH7
04E     @PRINTF_L32D_651FPFPF.@SCRATCH8
04F-052 @DIV3232.P1
04F-052 @MULFF.P2
04F     lcd_putc.c
04F-052 @FTOSD.P1
050     lcd_gotoxy.x
051     lcd_gotoxy.y
052     lcd_gotoxy.address
053-056 @MULFF.P1
053-056 @DIV3232.P2
053     lcd_gotoxy.@SCRATCH1
053     @FTOSD.@SCRATCH1
054     lcd_send_byte.address
055     lcd_send_byte.n
056     lcd_read_byte.low
056     lcd_send_byte.@SCRATCH1
057     lcd_send_nibble.n
057     lcd_read_byte.high
057     @MULFF.@SCRATCH1
057     @DIV3232.@SCRATCH1
058     lcd_read_byte.@SCRATCH1
058     @MULFF.@SCRATCH2
058     @DIV3232.@SCRATCH2
059     @MULFF.@SCRATCH3
059     @DIV3232.@SCRATCH3
05A     @MULFF.@SCRATCH4
05A     @DIV3232.@SCRATCH4
05B     @MULFF.@SCRATCH5
05B     @DIV3232.@SCRATCH5
05C     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @delay_ms2
000066  ADC_kesme
00006F  @const674.call
000078  lcd_send_nibble
000084  lcd_read_nibble
00008A  lcd_send_byte
000090  lcd_read_byte
0000CA  lcd_init
00011A  lcd_gotoxy
00012C  lcd_putc
00015E  @PSTRINGC7_651
0001B6  @ITOF
0001D3  @MULFF
000248  @DIV3232
000297  @PRINTF_L32D_651FPFPF
0002BE  @FTOSD
000377  MAIN
000377  @cinit1
000381  @cinit2

Project Directory:
    C:\Users\Nikola\Desktop\odev9 (1)\ödev9\

Project Files:
    main.c                                                  [10-May-23 02:37  CRC=F3D1FDB7]
    main.h                                                  [10-May-23 00:05  CRC=CF12E969]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=E7649E3C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
