004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 bilgi
022-025 voltaj
026-029 sicaklik
02A-02D sicaklik1
02E-031 @PRINTF_L32D_647FPFPF.P1
02E-031 @FLT.P2
02E-02F @ITOF.P3
02E     lcd_init.i
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_647.@SCRATCH1
02F-032 lcd_init.LCD_INIT_STRING
02F     @PSTRINGC7_647.@SCRATCH2
030     @PSTRINGC7_647.@SCRATCH3
031     @PSTRINGC7_647.@SCRATCH4
032-035 @FLT.P1
032     @PRINTF_L32D_647FPFPF.P2
033     lcd_init.@SCRATCH1
033     @PRINTF_L32D_647FPFPF.@SCRATCH1
034     @PRINTF_L32D_647FPFPF.@SCRATCH2
035     @PRINTF_L32D_647FPFPF.@SCRATCH3
036     @FLT.@SCRATCH1
036     @PRINTF_L32D_647FPFPF.@SCRATCH4
037     @FLT.@SCRATCH2
037     @PRINTF_L32D_647FPFPF.@SCRATCH5
038     @PRINTF_L32D_647FPFPF.@SCRATCH6
039     @PRINTF_L32D_647FPFPF.@SCRATCH7
03A     @PRINTF_L32D_647FPFPF.@SCRATCH8
03B-03E @FTOSD.P1
03B     lcd_putc.c
03B-03E @DIV3232.P1
03B-03E @MULFF.P2
03C     @delay_ms1.P1
03C     lcd_gotoxy.x
03D     lcd_gotoxy.y
03E     lcd_gotoxy.address
03F-042 @DIV3232.P1
03F-042 @MULFF.P2
03F     lcd_gotoxy.@SCRATCH1
03F     @FTOSD.@SCRATCH1
040     lcd_send_byte.address
041     lcd_send_byte.n
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_read_byte.high
043     lcd_send_nibble.n
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     lcd_read_byte.@SCRATCH1
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const674.call
00000A  @const685.call
000013  @const686.call
00001C  @const687.call
000025  @delay_ms1
00003A  lcd_send_nibble
000046  lcd_read_nibble
00004C  lcd_send_byte
000052  lcd_read_byte
00008C  lcd_init
0000CA  @ITOF
0000E9  @MULFF
00015E  @FLT
00019D  lcd_gotoxy
0001AF  lcd_putc
0001DB  @PSTRINGC7_647
000231  @DIV3232
000280  @PRINTF_L32D_647FPFPF
0002A7  @FTOSD
000362  @cinit1
000362  MAIN
00036C  @cinit2

Project Directory:
    E:\Okul\Mikro\mikro lab\odev 9\Kod\

Project Files:
    main.c                                                  [10-May-23 21:32  CRC=FA5E8CCD]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [12-Kas-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=1EDE43E9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
