004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     a
021     b
022     loop
023     c
024     birler
025     onlar
026-027 digit
028     up
029     stop
02A-033 number
034-037 cls
038-03B opn
03C     @TRIS_C
03D     MAIN.t
03E     MAIN.y
03F     MAIN.k
040     MAIN.t
041-042 @DIV1616.P1
041     @delay_ms2.P2
041     MAIN.@SCRATCH1
043-044 @DIV1616.P1
045     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms2
000019  button_stop
000039  button_up
00005E  @DIV1616
000083  MAIN
000083  @cinit1
000094  @cinit2

Project Directory:
    E:\Okul\Mikro\mikro lab\odev 4\0'dan 99'a kadar clse\Kod\

Project Files:
    main.c                                                  [29-Mar-23 23:30  CRC=F0E0B19C]
    main.h                                                  [25-Mar-23 00:48  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Kas-13 14:35  CRC=81334808]

Source signature=C25A2B15

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
