004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 adc_bilgi
022-025 adc_voltaj
026-027 oran
028     @TRIS_C
029     @PSTRINGCN7_647.P1
029-02C @MULFF.P2
029-02A @PRINTF_LD_647.P3
029     lcd_init.i
029-02A @MUL1616.P1
029-02A @ITOF.P2
029     MAIN.@SCRATCH1
029     @PSTRINGC7_647.@SCRATCH1
02A-02D lcd_init.LCD_INIT_STRING
02A     MAIN.@SCRATCH2
02A     @PSTRINGC7_647.@SCRATCH2
02A     @PSTRINGCN7_647.@SCRATCH1
02B-02C @DIV1616.P1
02B-02C @MUL1616.P2
02B     @PSTRINGC7_647.@SCRATCH3
02B     @PSTRINGCN7_647.@SCRATCH2
02B     @PRINTF_LD_647.@SCRATCH1
02C     @PSTRINGC7_647.@SCRATCH4
02C     @PSTRINGCN7_647.@SCRATCH3
02C     @PRINTF_LD_647.@SCRATCH2
02D-030 @MULFF.P1
02D-02E @DIV1616.P2
02D     @MUL1616.@SCRATCH1
02D     @PSTRINGCN7_647.@SCRATCH4
02D     @PRINTF_LD_647.@SCRATCH3
02E     lcd_init.@SCRATCH1
02E     @PRINTF_LD_647.@SCRATCH4
02F     @DIV1616.@SCRATCH1
02F     @PRINTF_LD_647.@SCRATCH5
030     @PRINTF_LD_647.@SCRATCH6
031     @MULFF.@SCRATCH1
031     @PRINTF_LD_647.@SCRATCH7
032     lcd_putc.c
032     @MULFF.@SCRATCH2
033     @delay_ms1.P1
033     lcd_gotoxy.x
033     @MULFF.@SCRATCH3
034     lcd_gotoxy.y
034     @MULFF.@SCRATCH4
035     lcd_gotoxy.address
035     @MULFF.@SCRATCH5
036     lcd_gotoxy.@SCRATCH1
037     lcd_send_byte.address
038     lcd_send_byte.n
039     lcd_read_byte.low
039     lcd_send_byte.@SCRATCH1
03A     lcd_send_nibble.n
03A     lcd_read_byte.high
03B     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const666.call
00000A  @const679.call
000012  @const684.call
000018  @const685.call
00001F  @const686.call
000025  @delay_ms1
00003A  lcd_send_nibble
000046  lcd_read_nibble
00004C  lcd_send_byte
000052  lcd_read_byte
00008C  lcd_init
0000CA  lcd_gotoxy
0000DC  lcd_putc
000108  @PSTRINGC7_647
00015E  @ITOF
00017D  @MULFF
0001F4  @MUL1616
00020B  @DIV1616
000232  @PSTRINGCN7_647
000289  @PRINTF_LD_647
000309  @cinit1
000309  MAIN
000315  @cinit2

Project Directory:
    E:\Okul\Mikroislemci\mikro\Odev10\Kod\

Project Files:
    main.c                                                  [31-May-23 01:51  CRC=7DB0F935]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [12-Kas-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=A230B051

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
