004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     lcdline
021     lcd_init.i
021     MAIN.@SCRATCH1
021     @PSTRINGC7_655.@SCRATCH1
022     lcd_init.@SCRATCH1
022     @PSTRINGC7_655.@SCRATCH2
023     @PSTRINGC7_655.@SCRATCH3
024     lcd_putc.c
024     @PSTRINGC7_655.@SCRATCH4
025     lcd_gotoxy.x
025     @delay_ms2.P1
026     lcd_gotoxy.y
027     lcd_gotoxy.address
028     lcd_send_byte.address
029     lcd_send_byte.n
02A     lcd_read_byte.low
02A     lcd_send_byte.@SCRATCH1
02B     lcd_send_nibble.n
02B     lcd_read_byte.high
02C     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const664.call
000014  @const666.call
00001C  @const667.call
000025  @const668.call
00002E  @delay_ms2
000043  lcd_send_nibble
00004F  lcd_send_byte
000050  lcd_read_byte
000089  lcd_init
0000B5  lcd_gotoxy
0000CF  @goto10622
0000D7  lcd_putc
0000FE  @PSTRINGC7_655
000154  @cinit1
000154  MAIN
00015E  @cinit2

Project Directory:
    C:\Users\edaoz\Desktop\mikro\mikro\ödev11\

Project Files:
    main.c                                                  [30-May-23 19:51  CRC=2B43746E]
    main.h                                                  [29-May-23 19:02  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd420.c [14-Nis-09 10:58  CRC=C5A307B3]

Source signature=06CFB545

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
