004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     k
021     i
022     y
023     j
024     adim
025     geri
026     ileri
027-028 drc
029     @TRIS_C
02A     delay_buton.t
02A-02B @PRINTF_LD_647.P1
02A     @PSTRINGCN7_647.P2
02A     lcd_init.i
02A     MAIN.@SCRATCH1
02A     @PSTRINGC7_647.@SCRATCH1
02B-02E lcd_init.LCD_INIT_STRING
02B     @PSTRINGC7_647.@SCRATCH2
02B     @PSTRINGCN7_647.@SCRATCH1
02C     @PSTRINGC7_647.@SCRATCH3
02C     @PSTRINGCN7_647.@SCRATCH2
02C     @PRINTF_LD_647.@SCRATCH1
02D     @PSTRINGC7_647.@SCRATCH4
02D     @PSTRINGCN7_647.@SCRATCH3
02D     @PRINTF_LD_647.@SCRATCH2
02E     @PSTRINGCN7_647.@SCRATCH4
02E     @PRINTF_LD_647.@SCRATCH3
02F     lcd_init.@SCRATCH1
02F     @PRINTF_LD_647.@SCRATCH4
030     @PRINTF_LD_647.@SCRATCH5
031     @PRINTF_LD_647.@SCRATCH6
032     @PRINTF_LD_647.@SCRATCH7
033     lcd_putc.c
034     @delay_ms1.P1
034     lcd_gotoxy.x
035     lcd_gotoxy.y
036     lcd_gotoxy.address
037     lcd_gotoxy.@SCRATCH1
038     lcd_send_byte.address
039     lcd_send_byte.n
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03B     lcd_send_nibble.n
03B     lcd_read_byte.high
03C     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  digit.call
000008  digit.data
00000C  @const677.call
000013  @const679.call
00001A  @const684.call
000021  @delay_ms1
000036  lcd_send_nibble
000042  lcd_read_nibble
000048  lcd_send_byte
00004E  lcd_read_byte
000088  lcd_init
0000C6  lcd_gotoxy
0000D8  lcd_putc
000104  @PSTRINGC7_647
00015C  buton
00016D  @PSTRINGCN7_647
0001C4  @PRINTF_LD_647
000244  delay_buton
000250  MAIN
000250  @cinit1
00025F  @cinit2

Project Directory:
    E:\Okul\Mikroislemci\mikro\Odev15\Kod\

Project Files:
    main.c                                                  [30-May-23 20:17  CRC=3C0E04EF]
    C:\Program Files (x86)\PICC\Devices\16f877A.h           [12-Kas-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=608DBC0B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
