004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     number
021     up
022     down
023     i
024     @PRINTF_D_651.P1
024     lcd_init.i
024     @PSTRINGCN7_651.P1
024     @PSTRINGC7_651.@SCRATCH1
025     @PRINTF_D_651.P1
025-028 lcd_init.LCD_INIT_STRING
025     @PSTRINGC7_651.@SCRATCH2
025     @PSTRINGCN7_651.@SCRATCH1
026     @PSTRINGC7_651.@SCRATCH3
026     @PSTRINGCN7_651.@SCRATCH2
026     @PRINTF_D_651.@SCRATCH1
027     @PSTRINGC7_651.@SCRATCH4
027     @PSTRINGCN7_651.@SCRATCH3
027     @PRINTF_D_651.@SCRATCH2
028     @PSTRINGCN7_651.@SCRATCH4
028     @PRINTF_D_651.@SCRATCH3
029     lcd_init.@SCRATCH1
029     @PRINTF_D_651.@SCRATCH4
02A     lcd_putc.c
02A     @DIV88.P1
02B     lcd_gotoxy.x
02B     @DIV88.P1
02B     @delay_ms2.P2
02C     lcd_gotoxy.y
02C     @DIV88.@SCRATCH1
02D     lcd_gotoxy.address
02E     lcd_gotoxy.@SCRATCH1
02F     lcd_send_byte.address
030     lcd_send_byte.n
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
032     lcd_send_nibble.n
032     lcd_read_byte.high
033     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const674.call
00000D  @const676.call
000013  @const685.call
000019  @delay_ms2
00002E  lcd_send_nibble
00003A  lcd_read_nibble
000040  lcd_send_byte
000046  lcd_read_byte
000080  lcd_init
0000BE  lcd_gotoxy
0000D0  lcd_putc
0000FC  @PSTRINGC7_651
000154  button_up
000162  button_down
000170  button_stop
00017D  @PSTRINGCN7_651
0001D4  @DIV88
0001E9  @PRINTF_D_651
000240  delay_button
00024E  MAIN
00024E  @cinit1
000259  @cinit2

Project Directory:
    E:\Okul\Mikro\mikro lab\odev 8\LCD Sayma Uygulamasi\Kod\

Project Files:
    main.c                                                  [03-May-23 02:12  CRC=914416E3]
    main.h                                                  [03-May-23 01:21  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Kas-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=84D6B768

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
