004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     a
021     b
022     c
023     d
024     i
025     number
026     @PSTRINGCN7_651.P1
026     lcd_init.i
026     @PRINTF_D_651.P1
026     MAIN.@SCRATCH1
026     @PSTRINGC7_651.@SCRATCH1
027-02A lcd_init.LCD_INIT_STRING
027     @PRINTF_D_651.P1
027     @PSTRINGC7_651.@SCRATCH2
027     @PSTRINGCN7_651.@SCRATCH1
028     @PSTRINGC7_651.@SCRATCH3
028     @PSTRINGCN7_651.@SCRATCH2
028     @PRINTF_D_651.@SCRATCH1
029     @PSTRINGC7_651.@SCRATCH4
029     @PSTRINGCN7_651.@SCRATCH3
029     @PRINTF_D_651.@SCRATCH2
02A     @PSTRINGCN7_651.@SCRATCH4
02A     @PRINTF_D_651.@SCRATCH3
02B     lcd_init.@SCRATCH1
02B     @PRINTF_D_651.@SCRATCH4
02C     lcd_putc.c
02C     @DIV88.P1
02D     @DIV88.P1
02D     @delay_ms2.P2
02D     lcd_gotoxy.x
02E     lcd_gotoxy.y
02E     @DIV88.@SCRATCH1
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH1
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_send_nibble.n
034     lcd_read_byte.high
035     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const673.call
00000D  @const676.call
000014  @const677.call
00001A  @const678.call
000020  @delay_ms2
000035  lcd_send_nibble
000041  lcd_read_nibble
000047  lcd_send_byte
00004D  lcd_read_byte
000087  lcd_init
0000C5  lcd_gotoxy
0000D7  lcd_putc
000103  @PSTRINGC7_651
000159  @PSTRINGCN7_651
0001B2  @DIV88
0001C7  @PRINTF_D_651
000220  MAIN
000220  @cinit1
00022B  @cinit2

Project Directory:
    E:\Okul\Mikro\mikro\Odev8\LCD Sayma Uygulamasi 1\Kod\

Project Files:
    main.c                                                  [03-May-23 03:25  CRC=A862BA0A]
    main.h                                                  [03-May-23 01:21  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Kas-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=9BF55A8F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
