ÀÄsoru3
   ÀÄMAIN  0/220  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄbutton_number  0/18  Ram=0
      ÃÄbutton_name  0/18  Ram=0
      ÃÄbutton_stop  0/16  Ram=0
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÃÄsutunsec  0/28  Ram=1
      ³  ³  ÀÄ@goto10581  0/9  Ram=0
      ³  ÃÄ@delay_ms2  (Inline)  Ram=1
      ³  ÀÄbutton_stop  0/16  Ram=0
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/69  Ram=6
      ³  ÀÄ*
      ÀÄmatris_karakter_gonder  0/69  Ram=6
         ÀÄ*
