004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-024 A
025-029 H
02A-02E M
02F-033 E
034-038 T
039-03D ZERO
03E-042 ONE
043-047 TWO
048-04C THREE
04D-051 EIGHT
052     stp
053     nm
054     nmbr
055     @TRIS_C
056-057 matris_karakter_gonder.harf
058     matris_karakter_gonder.tekrar
059     matris_karakter_gonder.i
05A     matris_karakter_gonder.j
05B     sutunsec.s
05B     @delay_ms2.P1
05B     matris_karakter_gonder.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  button_number
000016  button_name
000028  button_stop
000038  sutunsec
000054  @goto10581
00005D  matris_karakter_gonder
000080  @delay_ms2
0000A2  MAIN
0000A2  @cinit1
0000B0  @cinit2

Project Directory:
    C:\Users\Nikola\Desktop\soru3\

Project Files:
    soru3.c                                                 [29-Mar-23 05:30  CRC=3F48A029]
    soru3.h                                                 [27-Mar-23 16:09  CRC=CF12E969]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [12-Kas-13 14:35  CRC=81334808]

Source signature=10C219A2

Units:
    soru3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   soru3.xsym
    Errors:      soru3.err
    Ext Symbols: soru3.esym
    INHX8:       soru3.hex
    Symbols:     soru3.sym
    List:        soru3.lst
    Debug/COFF:  soru3.cof
    Project:     soru3.ccspjt
    Call Tree:   soru3.tre
    Statistics:  soru3.STA
