004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
007     portc
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-037 keys
038     @TRIS_C
039     lcd_init.i
039     @PSTRINGC7_647.@SCRATCH1
03A-03D lcd_init.LCD_INIT_STRING
03A     @PSTRINGC7_647.@SCRATCH2
03B     @PSTRINGC7_647.@SCRATCH3
03C     @PSTRINGC7_647.@SCRATCH4
03E     lcd_init.@SCRATCH1
046     dis_kesme.@SCRATCH1
047     @PRINTF_D_647.P1
048     @PRINTF_D_647.P1
049     @PRINTF_D_647.@SCRATCH1
04A     @PRINTF_D_647.@SCRATCH2
04B     @PRINTF_D_647.@SCRATCH3
04C     @PRINTF_D_647.@SCRATCH4
04D     lcd_putc.c
04D     @DIV88.P1
04E     @DIV88.P1
04E     @delay_ms1.P2
04E     lcd_gotoxy.x
04F     lcd_gotoxy.y
04F     @DIV88.@SCRATCH1
050     lcd_gotoxy.address
051     lcd_gotoxy.@SCRATCH1
052     lcd_send_byte.address
053     lcd_send_byte.n
054     lcd_read_byte.low
054     lcd_send_byte.@SCRATCH1
055     lcd_read_byte.high
055     lcd_send_nibble.n
056     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  lcd_send_nibble
00005B  lcd_send_byte
000061  lcd_read_byte
000076  lcd_read_nibble
0000A3  @delay_ms1
0000B8  lcd_putc
0000E7  lcd_gotoxy
000104  @DIV88
000119  dis_kesme
000126  @PRINTF_D_647
000180  @const673.call
000183  lcd_init
0001E5  @PSTRINGC7_647
000249  MAIN
000249  @cinit1
000255  @cinit2

Project Directory:
    E:\Okul\Mikroislemci\mikro\KeyPad Calisma\

Project Files:
    main.c                                                  [16-Haz-23 07:49  CRC=7C9FE743]
    C:\Program Files (x86)\PICC\Devices\16f877A.h           [12-Kas-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=A11F9E5F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
