004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     holder
021     birler
022     x
023     a
024     onlar
025     yuzler
026-027 digit
028     down
029     up
02A     stop
02B-034 number
035     @TRIS_C
036     MAIN.k
037     @DIV88.P1
037     @delay_ms2.P2
037-038 @DIV1616.P3
037     MAIN.@SCRATCH1
038     @DIV88.P1
039-03A @DIV1616.P1
039     @DIV88.@SCRATCH1
03B     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms2
000019  button_up
000040  button_down
000067  button_stop
000099  @DIV1616
0000BE  @DIV88
0000D5  MAIN
0000D5  @cinit1
0000E6  @cinit2

Project Directory:
    E:\Okul\Mikro\mikro\Odev4\0'dan 999'a sayar\Kod\

Project Files:
    main.c                                                  [29-Mar-23 01:05  CRC=2D72DAD8]
    main.h                                                  [25-Mar-23 00:48  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Kas-13 14:35  CRC=81334808]

Source signature=FEEC5451

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
