ˀ2
   ˀMAIN  0/98  Ram=0
      ̀@cinit1  (Inline)  Ram=0
      ̀buton_start_1  0/16  Ram=0
      ̀buton_start_2  0/16  Ram=0
      ̀buton_start_3  0/16  Ram=0
      ̀buton_start_1  0/16  Ram=0
      ̀buton_start_2  0/16  Ram=0
      ̀buton_start_3  0/16  Ram=0
      ˀdelay_button_control  0/79  Ram=0
         ̀@delay_ms2  (Inline)  Ram=1
         ̀buton_stop  (Inline)  Ram=0
         ̀buton_start_3  0/16  Ram=0
         ̀buton_start_2  0/16  Ram=0
         ˀbuton_start_1  0/16  Ram=0
