004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     birler
021     x
022     a
023     onlar
024     first_digit
025     overflow
026     digit
027     down
028     up
029     stop
02A-033 number
034     @TRIS_C
035     MAIN.k
036     @delay_ms2.P1
036     @DIV88.P2
036     MAIN.@SCRATCH1
037     @DIV88.P1
038     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms2
000019  button_up
00003A  button_down
00005C  button_stop
000084  @DIV88
000099  MAIN
000099  @cinit1
0000A8  @cinit2

Project Directory:
    E:\Okul\Mikro\mikro\Odev4\0'dan 99'a sayar\Kod\

Project Files:
    main.c                                                  [29-Mar-23 00:56  CRC=51E7FBBF]
    main.h                                                  [25-Mar-23 00:48  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Kas-13 14:35  CRC=81334808]

Source signature=23617538

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
