004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 sayi1
024-027 sayi
028-02B x
02C-02F islem
030-033 sonuc
034-037 atan2.y
034     lcd_init.i
034-037 @PRINTF_L32D_789.P1
034-037 @MUL3232.P2
034     @PSTRINGC7_789.@SCRATCH1
034     tus.@SCRATCH1
035-038 lcd_init.LCD_INIT_STRING
035     @PSTRINGC7_789.@SCRATCH2
035     tus.@SCRATCH2
036     @PSTRINGC7_789.@SCRATCH3
036     tus.@SCRATCH3
037     @PSTRINGC7_789.@SCRATCH4
037     tus.@SCRATCH4
038-03B atan2.x
038-03B @MUL3232.P1
038     @PRINTF_L32D_789.@SCRATCH1
039     lcd_init.@SCRATCH1
039     @PRINTF_L32D_789.@SCRATCH2
03A     @PRINTF_L32D_789.@SCRATCH3
03B     @PRINTF_L32D_789.@SCRATCH4
03C-03F atan2.z
03C     @PRINTF_L32D_789.@SCRATCH5
03C     @MUL3232.@SCRATCH1
03D     @PRINTF_L32D_789.@SCRATCH6
03D     @MUL3232.@SCRATCH2
03E     @PRINTF_L32D_789.@SCRATCH7
03E     @MUL3232.@SCRATCH3
03F     @PRINTF_L32D_789.@SCRATCH8
03F     @MUL3232.@SCRATCH4
040-043 @DIV3232.P1
040     lcd_putc.c
040.0   atan2.sign
040     @MUL3232.@SCRATCH5
041     atan2.quad
041     lcd_gotoxy.x
041     @delay_ms1.P1
042     lcd_gotoxy.y
043     lcd_gotoxy.address
044-047 @DIV3232.P1
044     lcd_gotoxy.@SCRATCH1
045     lcd_send_byte.address
046     lcd_send_byte.n
047     lcd_read_byte.low
047     lcd_send_byte.@SCRATCH1
048     lcd_send_nibble.n
048     lcd_read_byte.high
048     @DIV3232.@SCRATCH1
049     lcd_read_byte.@SCRATCH1
049     @DIV3232.@SCRATCH2
04A     @DIV3232.@SCRATCH3
04B     @DIV3232.@SCRATCH4
04C     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const807.call
000008  @const834.call
00000B  @delay_ms1
000020  lcd_send_nibble
00002C  lcd_read_nibble
000032  lcd_send_byte
000038  lcd_read_byte
000072  lcd_init
0000B0  lcd_gotoxy
0000C2  lcd_putc
0000EE  @MUL3232
000118  @PSTRINGC7_789
00016E  @DIV3232
0001BD  @PRINTF_L32D_789
00023B  tus
000485  sonuc_bul
0005AE  @cinit1
0005AE  MAIN
0005CC  @cinit2

Project Directory:
    E:\Okul\Mikroislemci\mikro\Odev12\Kod\

Project Files:
    main.c                                                  [02-Haz-23 19:54  CRC=33C3C16E]
    main.h                                                  [29-May-23 19:02  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Kas-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Eyl-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=7BBA74BC

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
