읕main
   읕MAIN  0/406  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐@delay_ms2  0/21  Ram=1
      쳐@delay_ms2  0/21  Ram=1
      쳐button_stop  0/32  Ram=0
      쳐button_up  0/37  Ram=0
      쳐@delay_ms2  0/21  Ram=1
      쳐@delay_ms2  0/21  Ram=1
      쳐@delay_ms2  0/21  Ram=1
      쳐@delay_ms2  0/21  Ram=1
      쳐button_stop  0/32  Ram=0
      쳐@DIV1616  0/37  Ram=5
      쳐@DIV1616  0/37  Ram=5
      쳐@delay_ms2  0/21  Ram=1
      쳐@delay_ms2  0/21  Ram=1
      쳐button_stop  0/32  Ram=0
      쳐@delay_ms2  0/21  Ram=1
      쳐@delay_ms2  0/21  Ram=1
      쳐@delay_ms2  0/21  Ram=1
      쳐@delay_ms2  0/21  Ram=1
      읕button_stop  0/32  Ram=0
